/* pages/search/search/search.wxss */
.search { box-sizing: border-box; height: 88rpx; width: 100%; padding: 0 40rpx 0 30rpx; background-color: #f2f2f2; display: flex; align-items: center; }
.search-img { margin-right: 14rpx; }
.search input { flex : 1; height: 100%; font-size: 28rpx; }
.search .clear { position: absolute; top: 30rpx; right: 10rpx; }