<!--index.wxml-->
<view class="container">
  <view class="selection">
    <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item catchtap="goDetail" data-id="{{item.id}}">
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="selection">
    <view class="header">
      <text>科技生活</text>
      <!-- <text class="text-all" catchtap="hotAll">全部科技</text> -->
    </view>
    <view class="content">
      <good-list id="goodList"
        wx:for="{{contentItem}}"
        wx:key="item"
        content="{{item}}">
      </good-list>
    </view>
  </view>
  <view class="selection">
    <view class="header">
      <text>旅游攻略</text>
      <!-- <text class="text-all">全部攻略</text> -->
    </view>
    <view class="list-item" wx:for="{{listItem}}" wx:key="item" catchtap="goTour" data-id="1">
      <view class="list-item-images">
        <image class='img' src="{{item.image}}" mode="aspectFill" lazy-load="true" />
        <image class='avatar' src="{{item.userimg}}" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="list-item-text">
        <view class="list-item-text-title">
          <text>{{item.title}}</text>
        </view>
        <view class="list-item-text-content">
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<dialog id="dialog"
  content="是否进入全部爆款页面"
  bind:confirmEvent="_confirmEvent">
</dialog>
