.essay-head { width: 100%; position: relative; }
.essay-head .bg { display: block; width: 100%; }
.essay-head .logo { width: 120rpx; height: 120rpx; border-radius: 50%; position: absolute; left: 30rpx; bottom: -60rpx; }
.essay-head-info { display: flex; justify-content: space-between; padding: 30rpx 30rpx 30rpx 200rpx; box-shadow: 0 10rpx 20rpx rgba(0,0,0,.2); }
.essay-head-info .name { font-size: 28rpx; color: #ff7200; margin-bottom: 10rpx; }
.essay-head-info .time { font-size: 28rpx; color: #666666; }
.essay-head-info .music_botton { width: 44px; height: 44px; border: 2rpx solid #ffa800; border-radius: 50%; position: relative; }
/* 音乐的图标样式 */
.essay-head-info .music_botton { transition: all .5s; }
.essay-head-info .music_botton text { width: 2px; height: 17px; background-color: #ffa800; position: absolute; left: 13px; bottom: 14px; overflow: hidden; }
.essay-head-info .music_botton text:nth-child(2) { left: 17px; }
.essay-head-info .music_botton text:nth-child(3) { left: 21px; }
.essay-head-info .music_botton text:nth-child(4) { left: 25px; }
.essay-head-info .music_botton text:nth-child(5) { left: 29px; }
/* 播放 */
.essay-head-info .music_botton.play text { animation: music 1s linear 0s infinite; }
.essay-head-info .music_botton.play text:nth-child(1) { animation-delay:.235s; }
.essay-head-info .music_botton.play text:nth-child(2) { animation-delay:.5s; }
.essay-head-info .music_botton.play text:nth-child(3) { animation-delay:.382s; }
.essay-head-info .music_botton.play text:nth-child(4) { animation-delay:.176s; }
.essay-head-info .music_botton.play text:nth-child(5) { animation-delay:.265s; }
/* 开始播放 */
.essay-head-info .music_botton.begin_music text { animation: begin_music1 .5s linear 0s forwards; }
.essay-head-info .music_botton.begin_music text:nth-child(2) { animation-name: begin_music2; }
.essay-head-info .music_botton.begin_music text:nth-child(3) { animation-name: begin_music3; }
.essay-head-info .music_botton.begin_music text:nth-child(4) { animation-name: begin_music4; }
.essay-head-info .music_botton.begin_music text:nth-child(5) { animation-name: begin_music5; }
/* 暂停 */
.essay-head-info .music_botton.pause text { animation: turn_fause .5s linear .08s forwards; }
.essay-head-info .music_botton.pause text:nth-child(5) { animation-name: turn_fause_right; }
/* 内容区域 */
.container { padding: 30rpx 0 0 0; }
.container .txt { padding: 0 30rpx; font-size: 30rpx; color: #474747; letter-spacing: 2rpx; text-indent: 2em; margin-bottom: 30rpx; }
.container .pic { display: block; width: 100%; margin-bottom: 30rpx; }
@keyframes music {
  0% {
    height:17px
  }
  50% {
    height:0
  }
  100% {
    height:17px
  }
}
@keyframes turn_fause {
  50% {
    left:20px;
    width:4px
  }
  100% {
    left:16px;
    width:4px
  }
}
@keyframes turn_fause_right {
	50% {
    left:20px;
    width:4px
  }
  100% {
    left:24px;
    width:4px
  }
}
@keyframes begin_music1 {
	45% {
    left:20px;
    width:4px
  }
  55% {
    left:21px;
    width:2px
  }
  100% {
    left:13px;
    width:2px
  }
}
@keyframes begin_music2 {
	45% {
    left:20px;
    width:4px
  }
  55% {
    left:21px;
    width:2px
  }
  100% {
    left:17px;
    width:2px
  }
}
@keyframes begin_music3 {
	45% {
    left:20px;
    width:4px
  }
  55% {
    left:21px;
    width:2px
  }
  100% {
    left:21px;
    width:2px
  }
}
@keyframes begin_music4 {
	45% {
    left:20px;
    width:4px
  }
  55% {
    left:21px;
    width:2px
  }
  100% {
    left:25px;
    width:2px
  }
}
@keyframes begin_music5 {
	45% {
    left:20px;
    width:4px
  }
  55% {
    left:21px;
    width:2px
  }
  100% {
    left:29px;
    width:2px
  }
}