/* pages/category/category.wxss */
.head { box-sizing: border-box; height: 88rpx; width: 100%; padding: 14rpx 20rpx; background-color: #f7fffb; display: flex; align-items: center; }
.head .sweep { width: 80rpx; display: flex; flex-direction: column; text-align: center; }
.head .sweep .iconfont { font-size: 40rpx; font-weight: bold; color: #f60500; }
.head .sweep .txt { font-size: 18rpx; color: #666; }
.head .search { flex: 1; height: 100%; display: flex; padding: 0 10rpx; align-items: center; background-color: #e5e5e5; border-radius: 10rpx; }
.head .search .txt { margin-left: 14rpx; }
.head .switch { width: 70rpx; text-align: right; }
.head .switch .iconfont { font-size: 60rpx; line-height: 60rpx; color: #999999; }
/* tab切换 */
.category-tab { padding: 0 30rpx; border-top: 1rpx solid #eeeeee; border-bottom: 1rpx solid #f9f9f9; display: flex; justify-content: space-around; }
.category-tab-item { font-size: 30rpx; height: 80rpx; line-height: 80rpx; color: #333333; text-align: center; position: relative; flex: 1; }
.category-tab-item.active { color: #f60500; }
.category-tab-item .up-triangle { width: 0; height: 0; border: 10rpx solid #ccc; border-color: transparent transparent #ccc transparent; position: absolute; top: 18rpx; left: 50%; transform: translateX(44rpx); }
.category-tab-item .down-triangle { width: 0; height: 0; border: 10rpx solid #ccc; border-color: #ccc transparent transparent transparent; position: absolute; bottom: 18rpx; left: 50%; transform: translateX(44rpx); }
.category-tab-item .up-triangle.active { border: 10rpx solid #f60500; border-color: transparent transparent #f60500 transparent; }
.category-tab-item .down-triangle.active { border: 10rpx solid #f60500; border-color: #f60500 transparent transparent transparent; }
.category-content { padding: 0 30rpx; }
.category-item { display: flex; padding: 20rpx 0; border-bottom: 1rpx solid #eeeeee; }
.category-item .pic { width: 300rpx; height: 300rpx; }
.category-item .content { flex: 1; margin-left: 20rpx; }
.category-item .name { font-size: 30rpx; color: #333333; margin: 10rpx 0; }
.category-item .price { font-size: 32rpx; color: #f60500; }
.category-item.chunk { box-sizing: border-box; float: left; width: 50%; border-right: 1rpx solid #eeeeee; flex-direction: column; }
.category-item.chunk:nth-of-type(even) { border-right: none; }
.category-item.chunk .pic { margin: 0 auto; }
.category-item.chunk .content { margin: 0; padding: 0 8rpx; text-align: center; }
.category-item.chunk .name { margin-top: 20rpx; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
/* 遮罩 */
.category-shade { width: 100%; height: 100%; background: rgba(0,0,0,.2); position: fixed; top: 0; left: 0; z-index: 9; display: none; }
.category-shade.active { display: block; }
.category-shade-content { box-sizing: border-box; width: 100%; height: 100%; padding-right: 25%; background-color: #ffffff; position: fixed; top: 0; left: 100%; z-index: 10; transition: all .4s; }
.category-shade-content.active { transform: translateX(-75%); }
.category-shade-content .content-item { padding: 20rpx 0 10rpx 30rpx; border-bottom: 1rpx solid #eeeeee; }
.category-shade-content .name { font-size: 30rpx; color: #333333; margin-bottom: 30rpx; }
.category-shade-content .item { display: inline-block; width: 154rpx; height: 70rpx; border-radius: 6rpx; background-color: #f2f2f2; color: #484848; font-size: 26rpx; line-height: 70rpx; text-align: center; margin: 0 20rpx 20rpx 0; }
.category-shade-content .item.active { background-color: #f60500; color: #ffffff; }