<!-- 引入列表模板 -->
<import src="post-item/post-item-template.wxml" />

<swiper class="post-head" indicator-dots="true" indicator-color="rgba(255,0,0,.8)" indicator-active-color="rgba(0,255,0,.8)" autoplay="true" interval="5000">
  <block wx:for="{{postList}}" wx:key="item" wx:for-index="index" wx:for-item="item">
    <swiper-item>
      <image src="{{item.headImgSrc}}"></image>
    </swiper-item>
  </block>
</swiper>
<block wx:for="{{postList}}" wx:key="item">
  <view bindtap='goDetail' data-id='{{item.postId}}'>
    <template is="postItem" data="{{...item}}" />
  </view>
</block>
