.post-head {
  width: 100%;
  height: 600rpx;
}
.post-head image {
  width: 100%;
  height: 100%;
}
.post-container { 
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  background-color: #fff;
  padding-bottom: 10rpx;
}
.post-author-date {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10px;
}
.post-author {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.post-date {
  font-size: 26rpx;
  margin-left: 20px;
  vertical-align: middle;
}
.post-title {
  display: block;
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin: 0 0 10px 10px; 
}
.post-image {
  width: 100%;
  height: 340rpx;
  margin-bottom: 15px;
}
.post-content {
  display: block;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
}
.post-like {
  margin-left: 10px;
  color: #666;
  /* 使元素垂直对齐且消除边距 */
  line-height: 16px;
  font-size: 0;
}
.post-like-image {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  vertical-align: middle;
}
.post-like-font {
  margin-right: 20px;
  font-size: 28rpx;
  vertical-align: middle;
}