<!--index.wxml-->
<view class="container">
  <view class='head'>
    <view class='address'>
      <text class="iconfont icon-dingwei1"></text>
      <text class='txt'>深圳市</text>
    </view>
    <view class='search'>
      <icon type="search" class="search-img" size="13" color="#f60500"></icon>
      <text class='txt'>搜索</text>
    </view>
  </view>
</view>
