<view class="video-content">
  <video class="video" id="myVideo" src="https://media.w3.org/2010/05/sintel/trailer.mp4" autoplay enable-danmu danmu-btn controls page-gesture danmu-list="{{danmuList}}"></video>
</view>
<scroll-view scroll-y="true" bindscrolltolower="lower" class="content-wrap">
  <view class="name-content">
    <view class="name">一出好戏:预告</view>
    <view class="score">豆瓣评分 <text>7.2</text></view>
  </view>
  <view class="title">简介</view>
  <view class="content">马进欠下债务，与远房表弟小兴在底层社会摸爬滚打，习惯性的买彩票，企图一夜暴富，并迎娶自己的同事姗姗。一日，公司全体员工出海团建，途中，马进收到了彩票中头奖的信息，六千万！就在马进狂喜自己翻身的日子终于到来之际，一场突如其来的滔天巨浪打破了一切。苏醒过来的众人发现身处荒岛 ，丧失了一切与外界的联系……</view>
  <view class="title">短评</view>
  <view class="content">没想到黄渤居然拍了一出魔幻现实主义，故事相当好，但黄渤并没有被故事支配，十分自如的展现了自己的影像想法，作为处女作非常成熟。虽然片子也有些这样那样的遗憾，但该有的荒诞，该有的黑暗都成功地表达了出来，即便不带“演员跨界执导”的滤镜，这也是一年中排的上号的国产佳片。</view>
  <view class="content">1.与世孤绝的荒岛群像，物竞天择的社会缩影。2.没想到，黄渤真的拍了个“蝇王”式的反乌托邦寓言；无论票房口碑如何，这样的尝试已然足够攒脸。3.那场倒置船戏挺魔幻，有种集体着魔的快感，曾剑的摄影很加分。4.的确，这样一部电影，在华语影坛还不曾出现过同类。</view>
  <view class="content">就很费劲大张旗鼓地拍了一个新概念作文，又硬塞进来许多商业诉求，真不如直接做个话剧……</view>
  <view class="content">简明人类发展史，乌托邦寓言，反向《蝇王》。黄渤导演处女作野心很大，荒诞讽刺的手法反映现实意义，三个阶段代表了生存→物质→精神的进阶，内核表达：文明是人类兽性的遮羞布。而最终的和谐告诉我们，真相才是统治者们最害怕的东西。电影更希望人能直面人性之恶，这样才能认识自身的不完美。新导演总是想表达很多内容，还有政治经济学在里面，导致片子有些过满篇幅过长，但这样的片子在华语片中是很少见的，实验色彩很重的商业片</view>
  <view class="content">黄渤是有追求的导演，之前真没敢报期望。中国式反乌托邦，以为会是麻花式的喜剧，会在老本行上偷懒，但远远挖掘了更深层次的东西，这对于处女作来说实属不易。体制内无法呈现的阴暗面，以巧妙的抉择呈现，效果惊艳。美术、音乐以及表演掌控自如，恭喜黄渤！</view>
  <view class="content">上个月看了猫眼保密试映。全片可以看出黄渤剖析人性和社会乱象的野心。部分情节片不乏致敬「2001:太空漫游」、人类繁衍的探讨来衬托其命题宏大。但全片问题却非常突出，毫无铺垫的人物弧光转换，散乱的分支剧情对主题和节奏的削弱是致命的，杂糅的主题让电影看起来更像大杂烩。预计票房大扑街。</view>
  <view class="title">发送弹幕</view>
  <view class="content danmu">
    <input value="{{setDanmu}}" placeholder="请输入需要发送的弹幕" confirm-type="send" bindconfirm="goSend" adjust-position="false"/>
  </view>
</scroll-view>
