page {
  width: 100%;
  height: 100%;
}
.container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wrap {
  width: 345rpx;
  height: 345rpx;
  margin-bottom: 20rpx;
}
.goTop {
  width: 120rpx;
  height: 180rpx;
  position: fixed;
  right: 40rpx;
  bottom: 100rpx;
  z-index: 99;
}
.goTop image {
  display: block;
  width: 46rpx;
  height: 148rpx;
  margin: 0 auto;
}