<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:key="item">
        <image wx:if="{{item}}" class="star-img" src="/images/icon/star.png"></image>
        <image wx:else class="star-img" src="/images/icon/chat.png"></image>
      </block>
    </view>
    <text class='star-score'>{{average}}</text>
  </view>
</template>
